MONGODB_CONNECT_STRING=mongodb://b4e_just_for_dev:password_for_dev@139.59.125.235:27018/B4E_Ministry_Backend?authSource=admin&readPreference=primary&ssl=false
TOKEN_SECRET=QRA27XVAFD8A7FD6X
REST_API_URL=http://139.59.125.235:8005
MINISTRY_ACCOUNT_EMAIL=bgd@ministry.edu.vn
MINISTRY_ACCOUNT_PASSWORD=12341234